/*logo: Font-Raleway, Weight-700; Font-Roboto Weight-700,500,400*/
/*font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif; #212121 */

/*body {
  background-color: E5E5E5;
  font-family: Roboto, sans-serif;
  font-style: normal;
}*/

:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #2196f3;
  --main-background: #ffffff;
  --second-background: #2f303a;
  --our_team-background: #f5f4fa;
  --main-color: #ffffff;
  --tel_link-color: #757575;
  --nav_link-color: #212121;
  --heading-color: #212121;
  --logo-link: #000000;
  --mail_link-tel_footer: rgba(255, 255, 255, 0.6);
  --section-pt: 94px;
  --section-pb: 94px;
  --margin-bottom-studia: 10px;
  --btn-active-background: #188ce8;
  --icon-color: #afb1b8;
}

body {
  font-family: var(--main-font);
}
/* ul {
  list-style: none;
}*/
/*=====COMPONENTS =========*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding: 0;
}
img {
  display: block;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /*margin-left: auto;
  margin-right: auto; */

  /* outline: 2px solid tomato; */
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.list {
  list-style: none;
}

/* a {
  text-decoration: none;
}*/
.link {
  text-decoration: none;
}

.address {
  font-style: normal;
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--icon-color);
  background-color: var(--main-background);
}
.social-list-icon {
  width: 20px;
  height: 20px;
}
.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--main-color);
}
/*====== END COMPONENTS======/
/*======HEADER=======*/
.header {
  padding-top: 24px;
  padding-bottom: 25px;
}
.header .container {
  display: flex;
  align-items: center;
}
.page-header {
  justify-content: space-between;
}
.nav {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
  align-items: center;
}
.nav-item:not(:last-child) {
  margin-right: 50px;
}
.logo-link {
  margin-right: 93px;

  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: var(--logo-link);
}
.logo-web {
  color: var(--accent-color);
}
.nav-link {
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  /*line-height/font-size;16/14=1.14*/
  letter-spacing: 0.02em;
  cursor: pointer;

  color: var(--nav_link-color);
}
.nav-link .tel-link .mail-link:hover,
.nav-link .tel-link .mail.link:focus {
  color: var(--accent-color);
}
.activ-link {
  color: var(--accent-color);
}

/*-- Контакты компании */
.contact-list {
  margin-left: auto;
  display: flex;
  align-items: center;
}
.contakt-icon {
  display: inline-block;
  margin-right: 10px;
  fill: var(--tel_link-color);
}
.contakt-icon:hover,
.contakt-icon:focus {
  color: var(--accent-color);
}
.contacts {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  /*line-height/font-size;16/14=1.14*/
  letter-spacing: 0.02em;
  cursor: pointer;

  color: var(--tel_link-color);
}

.contacts:not(:first-child) {
  margin-left: 50px;
}
.mail-link {
  color: var(--tel_link-color);
}

.mail-link:hover,
.mail-link:focus {
  color: var(--accent-color);
}
.tel-link {
  color: var(--tel_link-color);
  margin-left: auto;
}
.tel-link:hover,
.tel-link:focus {
  color: var(--accent-color);
}
.contact-list {
  margin-left: auto;
  display: flex;
  align-items: center;
}

/* Button */
.modal-btn {
  padding: 10px 32px;
  display: block;
  margin: auto;

  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  display: flex;
  letter-spacing: 0.06em;
  text-align: center;
  cursor: pointer;

  color: var(--main-color);
  background: var(--accent-color);
}

/*===== END HEADER ====*/
/*======= HERRO ========*/
.herro {
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;

  color: var(--main-background);
  background: var(--second-background);
  overflow: auto;
}
.herro-title {
  max-width: 1600px;
  margin: 0 auto;
  margin-bottom: 40px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--main-color);
}

/*overlay*/
.overlay {
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  /*background: rgba(47, 48, 58, 0.4);*/
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero/img-herro.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/*===== END HERRO ====*/
/* ==== ADVATAGE === */

.about-advantage {
  padding-top: 94px;
  padding-bottom: 47px;
  /* 94/2=47 */
  /*text-align: center;*/
}
.list-about-advantage {
  display: flex;
  /*align-items: center;*/
  /*justify-content: space-between;*/
  /*flex-wrap: wrap;*/

  margin-left: -30px;
  margin-top: -30px;
}
.advantage {
  min-width: 270px;
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;

  background: var(--main-background);
}

.topic {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--heading-color);

  margin-bottom: var(--margin-bottom-studia);
}

.content {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  color: var(--tel_link-color);
}
.advantage-lists {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  height: 120px;

  margin-top: -50px;
  margin-left: -30px;
  justify-content: center;

  background-color: var(--team-background);
  margin-bottom: 30px;
}

.advantage-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 50px;
  border-radius: 4px;
  margin-bottom: 30px;
  background-color: var(--our_team-background);
  width: 270px;
  height: 120px;
}
.advantage-icon {
  width: 70px;
  height: 70px;
}

/*.wrapper-advantage {
  display: flex;
  align-items: center;
}*/

/* ==== END ADVATAGE === */
/*==== ABOUT =========*/

.about-us {
  margin-bottom: 50px;
  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
.list-about-item {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;

  display: flex;
  align-items: center;
}

.about {
  padding-top: 47px;
  padding-bottom: 94px;
  text-align: center;
}

.accupancy {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;

  color: var(--heading-color);

  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

/*==== END ABOUT =========*/

/*======= OUR TEAM ========*/
.our-team-title {
  display: block;

  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  /* justify-content: space-between; */
}

.team-list-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our_team {
  background: var(--our_team-background);
  padding-top: 94px;
  padding-bottom: 94px;
}
.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;

  color: var(--heading-color);

  margin-bottom: 10px;
}
.occupation {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;

  color: var(--tel_link-color);
  margin-bottom: 16px;
}
.team-list-content-wrapper {
  padding: 30px;
  text-align: center;
  background: var(--main-color);
  border-radius: 0px 0px 4px 4px;
}

/*======= END OUR TEAM ========*/

/*========= PERMANENT CLIENT ========*/

.permanent-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--heading-color);
}
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.client-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: -50px;
  margin-left: -30px;
}
.client {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: calc(100% / 6 - 30px);
  margin-left: 30px;
  margin-top: 50px;
  height: 90px;
  border-radius: 4px;
  margin-bottom: 30px;
  border: 1px solid var(--icon-color);
  box-sizing: border-box;
  border-radius: 4px;
  fill: var(--icon-color);
}
.client-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90px;
  fill: var(--icon-color);
}

.client-link:hover,
.client-link:focus {
  fill: var(--accent-color);
}
.client:hover,
.client-link-icon .client:focus,
.client-link-icon {
  border-color: var(--accent-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/*======= END PERMANENT CLIENT ======*/
/*===== FOOTER =======*/
.foter-wraper:not(:last-child) {
  margin-right: 70px;
}
.footer-flex {
  display: flex;
  align-items: baseline;
}
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--second-background);
}
.address {
  margin-top: 20px;
}
.logo-link-footer {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: var(--main-color);
}

.contacts-footer {
  font-weight: 400;
  font-size: 14px;
  line-height: 2;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: var(--main-color);
}

.address-footer {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-color);
}
.list-contacts {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--mail_link-tel-color);
}
.fotter-link {
  margin-left: 70px;
}
.subscribe {
  display: block;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);
}
.subscribe-list {
  display: flex;
}
.subscribe-list-item {
  margin-right: 10px;
}
.subscribe-list-item :not(:last-child) {
  margin-right: 10px;
}

.subscribe-list-link {
  display: inline-flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icon-color);
  justify-content: center;
  align-items: center;
  fill: var(--main-color);
  background: rgba(255, 255, 255, 0.1);
}
.subscribe-list-icon {
  width: 20px;
  height: 20px;
}
.subscribe-list-link:hover,
.subscribe-list-link:focus {
  background-color: var(--accent-color);
}

/*===== END FOOTER ======*/
/*====== PORTFOLIO ========*/
/*Portfolio button*/
.header-portfolio {
  border-bottom: 1px solid #ececec;
}

.nav-portfolio {
  padding-top: var(--section-pt);
  padding-bottom: var(--section-pb);
}

.list-btn-portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-left: 8px;
  margin-top: 8px;
  text-align: center;

  justify-content: center;
  /* raspologaet elementi på centry */

  margin-bottom: 50px;
  align-items: center;
}
.btn-portfolio:not(:last-child) {
  margin-right: 8px;
}
/*.portfolio-btn {
  flex-basis: calc(100% / 5 - 8px);
  margin-left: 8px;
  margin-top: 8px;
}*/
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  /* justify-content: space-between; */
}

.portfolio-list-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.portfolio {
  background: var(--main-background);
}

.portfolio-btn {
  display: inline-block;
  text-align: center;
  padding: 6px 22px 6px 22px;
  border-radius: 4px;
  border: none;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  display: flex;
  letter-spacing: 0.06em;
  text-align: center;
  cursor: pointer;

  color: var(--nav_link-color);
  background: var(--our_team-background);

  display: flex;
  justify-content: center;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--our_team-background);
  background-color: var(--accent-color);
}
/*Portfolio items*/

.img-titel {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--heading-color);
}
.img-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;

  color: var(--tel_link-color);
}
.portfolio-list-content-wrapper {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  display: block;
}
/*====== END PORTFOLIO ========*/
